# AQA-AUTO

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/UI/: ArrayListExample.java  BekjanEr.java  ConsentPage.java  Main.java  MapClass.java  PropertyReader.java  ScreenshotWatcher.java  TashCass.java  Util.java  Utils.java
src/main/java/UI/Bekzhan/: array2_19.java  num1.java
src/main/java/UI/Coding/: HomWork.java  HomeWork1.java
src/main/java/UI/CodingBat/: Map2CodingBat.java  MapOneCodingBat.java
src/main/java/UI/Ermek/: Main.java  MyClass.java  Utils.java
src/main/java/UI/HomWork/: Codin.java  Codings.java
src/main/java/UI/Leonid/: MapAB2.java  MapBully.java
src/main/java/UI/Leonidas/: Sparta.java
src/main/java/UI/Pool/: ball.java
src/main/java/UI/apsa/: Utils.java
src/main/java/UI/apsamat1/: Arrays.java  String1.java
src/main/java/UI/array/: Arrays.java  MapExemple.java
src/main/java/UI/array/izat/: MyClass.java
src/main/java/UI/array/joldosh/: CodingBat.java  Map1.java
src/main/java/UI/arraysBat/: ArrayMakeLast.java  ArraysTwentyFour.java  Double23.java
src/main/java/UI/bekzan440/: jany.java
src/main/java/UI/driver/: Driver.java
src/main/java/UI/driverFactory/: ChromeWebDriver.java  ChromeWebWebDriver.java  EdgeWebDriver.java  PropertyReader.java
src/main/java/UI/dto/: UserData.java
src/main/java/UI/entities/: UserData.java
src/main/java/UI/ergeshov/: Ergeshov.java
src/main/java/UI/helper/: WebElementActions.java
src/main/java/UI/izat/: MyClass.java
src/main/java/UI/joldosh/: CodingBat.java  Map1.java
src/main/java/UI/joldosh2/: CodingBat.java
src/main/java/UI/owner/: ConfigProperties.java  Owner.java  Owners.java
src/main/java/UI/pages/: AlertsPage.java  AmazonMainpage.java  BasePage.java  BrowserWindowsPage.java  ButtonsPage.java  CheckboxPage.java  DynamicPropertiesPage.java  DynamicPropertyPage.java  ElementsPage.java  MainPage.java  RadioButtonPage.java  RightClickButtonPage.java  SelectMainPage.java  TextBoxPage.java  TextboxPage.java  WidgetsPage.java
src/main/java/UI/sakee/: Dom.java
src/main/java/UI/tashtan/: ArrayListExample.java  Main.java  MapClass.java  TashCass.java  TashtanClass.java
src/main/java/UI/utils/: DataProvider.java  Utils.java
src/main/java/bnp_ui_autotest/UI/: ScreenshotWatcher.java
src/main/java/bnp_ui_autotest/UI/driver/: Driver.java
src/main/java/lessons/: DoWhile.java
src/main/java/practice/: A.java  B.java  Demo.java  FakeTest.java  Main.java  TablePage.java
src/main/resources/: config.properties
src/test/: allure.properties
src/test/java/: AlertsTest.java  AmazonTest.java  BaseTest.java  BaseTest1.java  BrowserWindowsTest.java  CheckBox.java  CheckClickButtonTest.java  CheckDoubleClickButtonTest.java  CheckDynamicPropertyTest.java  CheckboxTest.java  Demo.java  DemoTest.java  DragElementTest.java  FilFormTest.java  FillRegistrationFormTest.java  HardAssertTest.java  MyTest.java  NewWindowMessageTest.java  RadioButtonTest.java  RightClickMe.java  RightClickMeTest.java  SelectMainPage.java  SelectTest.java  SeleniumTest.java  SliderTest.java  SoftAssertTest.java  TestAuto.java  TestNgTest.java  TexboxTest.java  WindowhandlesTest.java  checkDynamicPropertyTest.java
src/test/java/UI/: PropertyReader.java  TestQa.java  WebDriver.java
(+25 files in other folders)
